<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Varadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-Vz-e4Y">
                                <rect key="frame" x="0.0" y="60" width="600" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-3a-cVa">
                                        <rect key="frame" x="15" y="15" width="270" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funded Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-A7-WDg">
                                                <rect key="frame" x="0.0" y="14" width="270" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msE-Jf-rC2">
                                                <rect key="frame" x="0.0" y="45" width="270" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-Tv-Tow" customClass="CircleProgressView" customModule="Varadah" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-52" width="270" height="270"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Wk-Tv-Tow" secondAttribute="height" multiplier="1:1" id="UTV-Iy-Z2U"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-jm-AxJ">
                                                        <rect key="frame" x="100" y="48" width="70" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="LCi-n4-4xK"/>
                                                            <constraint firstAttribute="width" constant="70" id="c9K-0Y-FlN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pgn-jm-AxJ" firstAttribute="centerY" secondItem="msE-Jf-rC2" secondAttribute="centerY" id="AbQ-Nq-DE2"/>
                                                    <constraint firstItem="9Wk-Tv-Tow" firstAttribute="height" secondItem="msE-Jf-rC2" secondAttribute="height" id="BHM-ij-t1D"/>
                                                    <constraint firstItem="9Wk-Tv-Tow" firstAttribute="top" secondItem="msE-Jf-rC2" secondAttribute="top" constant="3" id="D5n-tL-LJf"/>
                                                    <constraint firstItem="9Wk-Tv-Tow" firstAttribute="centerX" secondItem="msE-Jf-rC2" secondAttribute="centerX" id="F8S-PF-Cop"/>
                                                    <constraint firstItem="9Wk-Tv-Tow" firstAttribute="centerX" secondItem="msE-Jf-rC2" secondAttribute="centerX" id="XJV-bD-Vcv"/>
                                                    <constraint firstItem="9Wk-Tv-Tow" firstAttribute="top" secondItem="msE-Jf-rC2" secondAttribute="top" constant="-22" id="bTZ-Km-IT0"/>
                                                    <constraint firstItem="9Wk-Tv-Tow" firstAttribute="centerY" secondItem="msE-Jf-rC2" secondAttribute="centerY" id="hiW-2Y-Yka"/>
                                                    <constraint firstItem="9Wk-Tv-Tow" firstAttribute="width" secondItem="msE-Jf-rC2" secondAttribute="width" id="mCy-9u-rSY"/>
                                                    <constraint firstItem="Pgn-jm-AxJ" firstAttribute="centerX" secondItem="msE-Jf-rC2" secondAttribute="centerX" id="wkg-6K-j8h"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BHM-ij-t1D"/>
                                                        <exclude reference="D5n-tL-LJf"/>
                                                        <exclude reference="F8S-PF-Cop"/>
                                                        <exclude reference="bTZ-Km-IT0"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="msE-Jf-rC2" firstAttribute="top" secondItem="39b-A7-WDg" secondAttribute="bottom" constant="7" id="D5D-cd-L0t"/>
                                            <constraint firstAttribute="trailing" secondItem="39b-A7-WDg" secondAttribute="trailing" id="MjO-0J-cb3"/>
                                            <constraint firstAttribute="trailing" secondItem="msE-Jf-rC2" secondAttribute="trailing" id="ROL-L9-4EO"/>
                                            <constraint firstItem="39b-A7-WDg" firstAttribute="top" secondItem="RIK-3a-cVa" secondAttribute="top" constant="14" id="UGP-uu-yY3"/>
                                            <constraint firstItem="39b-A7-WDg" firstAttribute="leading" secondItem="RIK-3a-cVa" secondAttribute="leading" id="ZTi-XK-bhG"/>
                                            <constraint firstItem="msE-Jf-rC2" firstAttribute="leading" secondItem="RIK-3a-cVa" secondAttribute="leading" id="aef-QF-eAX"/>
                                            <constraint firstAttribute="bottom" secondItem="msE-Jf-rC2" secondAttribute="bottom" id="dJo-11-N1c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-E6-NQl">
                                        <rect key="frame" x="315" y="15" width="270" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-10-wdu">
                                                <rect key="frame" x="15" y="14" width="240" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-bw-qq7">
                                                <rect key="frame" x="15" y="56" width="240" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-jK-c8Z">
                                                <rect key="frame" x="15" y="92" width="240" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="znF-FB-9ga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f1x-10-wdu" secondAttribute="trailing" constant="15" id="52D-IH-xoq"/>
                                            <constraint firstItem="hAJ-jK-c8Z" firstAttribute="top" secondItem="PSI-bw-qq7" secondAttribute="bottom" constant="12" id="5Ka-uF-lnd"/>
                                            <constraint firstItem="f1x-10-wdu" firstAttribute="leading" secondItem="3LO-E6-NQl" secondAttribute="leading" constant="15" id="E0Z-Wu-bT3"/>
                                            <constraint firstItem="hAJ-jK-c8Z" firstAttribute="leading" secondItem="3LO-E6-NQl" secondAttribute="leading" constant="15" id="KUR-ed-1XX"/>
                                            <constraint firstAttribute="trailing" secondItem="PSI-bw-qq7" secondAttribute="trailing" constant="15" id="PkX-2q-2Ea"/>
                                            <constraint firstItem="PSI-bw-qq7" firstAttribute="leading" secondItem="3LO-E6-NQl" secondAttribute="leading" constant="15" id="eyg-fF-PAn"/>
                                            <constraint firstItem="f1x-10-wdu" firstAttribute="top" secondItem="3LO-E6-NQl" secondAttribute="top" constant="14" id="lXa-wP-HJR"/>
                                            <constraint firstItem="PSI-bw-qq7" firstAttribute="top" secondItem="f1x-10-wdu" secondAttribute="bottom" constant="18" id="sQG-qp-iPn"/>
                                            <constraint firstAttribute="trailing" secondItem="hAJ-jK-c8Z" secondAttribute="trailing" constant="15" id="v6j-OH-A2H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RIK-3a-cVa" firstAttribute="leading" secondItem="yBM-Vz-e4Y" secondAttribute="leading" constant="15" id="05F-BE-SW7"/>
                                    <constraint firstItem="3LO-E6-NQl" firstAttribute="width" secondItem="RIK-3a-cVa" secondAttribute="width" id="Jfb-4x-D2H"/>
                                    <constraint firstItem="3LO-E6-NQl" firstAttribute="top" secondItem="yBM-Vz-e4Y" secondAttribute="top" constant="15" id="Mga-bJ-CXK"/>
                                    <constraint firstItem="RIK-3a-cVa" firstAttribute="top" secondItem="yBM-Vz-e4Y" secondAttribute="top" constant="15" id="VQC-CM-rwt"/>
                                    <constraint firstAttribute="trailing" secondItem="3LO-E6-NQl" secondAttribute="trailing" constant="15" id="XVQ-Hn-ZfG"/>
                                    <constraint firstAttribute="bottom" secondItem="3LO-E6-NQl" secondAttribute="bottom" constant="15" id="a3Q-ly-X6L"/>
                                    <constraint firstItem="3LO-E6-NQl" firstAttribute="height" secondItem="RIK-3a-cVa" secondAttribute="height" id="egu-7A-xVd"/>
                                    <constraint firstItem="3LO-E6-NQl" firstAttribute="leading" secondItem="RIK-3a-cVa" secondAttribute="trailing" constant="30" id="io3-lH-L2R"/>
                                    <constraint firstAttribute="bottom" secondItem="RIK-3a-cVa" secondAttribute="bottom" constant="15" id="pWn-CC-DkI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-gQ-1c0">
                                <rect key="frame" x="143" y="325" width="314" height="30"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="LEC-6B-LRV"/>
                                    <constraint firstAttribute="height" constant="30" id="jxH-aU-Js5"/>
                                </constraints>
                                <state key="normal" title="RAISE REQUEST FOR CLEANING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0KQ-d9-mvS" kind="show" id="cGz-O4-3FH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-eY-bmo">
                                <rect key="frame" x="143" y="379" width="314" height="30"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Fs0-T5-wFi"/>
                                    <constraint firstAttribute="height" constant="30" id="Vtv-Bq-cqc"/>
                                </constraints>
                                <state key="normal" title="FUND FOR CLEANING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rvj-eY-bmo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dyy-J9-hF8"/>
                            <constraint firstAttribute="trailing" secondItem="yBM-Vz-e4Y" secondAttribute="trailing" id="WBh-ib-A0A"/>
                            <constraint firstItem="trE-gQ-1c0" firstAttribute="top" secondItem="yBM-Vz-e4Y" secondAttribute="bottom" constant="25" id="cWw-3f-LjG"/>
                            <constraint firstItem="yBM-Vz-e4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cln-jG-343"/>
                            <constraint firstItem="trE-gQ-1c0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlx-Ek-MpE"/>
                            <constraint firstItem="yBM-Vz-e4Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="pyt-R8-SXc"/>
                            <constraint firstItem="yBM-Vz-e4Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="qiz-lJ-1F3"/>
                            <constraint firstItem="rvj-eY-bmo" firstAttribute="top" secondItem="trE-gQ-1c0" secondAttribute="bottom" constant="24" id="rel-dk-VbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fundedRequestLabel" destination="PSI-bw-qq7" id="hDZ-gg-Zz0"/>
                        <outlet property="fundedRequestPercent" destination="Pgn-jm-AxJ" id="ahj-7P-0ei"/>
                        <outlet property="progressView" destination="9Wk-Tv-Tow" id="bF9-ry-Tzr"/>
                        <outlet property="rightview" destination="3LO-E6-NQl" id="sK7-RF-Oqz"/>
                        <outlet property="topAreasLabel" destination="hAJ-jK-c8Z" id="UIG-KK-YbR"/>
                        <outlet property="totalRequestLabel" destination="f1x-10-wdu" id="elw-zh-lPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="325"/>
        </scene>
        <!--New Request View Controller-->
        <scene sceneID="Qei-0z-oNq">
            <objects>
                <viewController id="0KQ-d9-mvS" customClass="NewRequestViewController" customModule="Varadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxX-CS-aNu"/>
                        <viewControllerLayoutGuide type="bottom" id="ogM-ae-sbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRk-Zo-DbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-T3-iEB">
                                <rect key="frame" x="20" y="150" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="wHC-yU-ZJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-UW-Fy6">
                                <rect key="frame" x="20" y="50" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Mnn-Si-rXj"/>
                                    <constraint firstAttribute="height" constant="85" id="kFV-Fm-1nP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-FT-fyA">
                                <rect key="frame" x="137" y="50" width="443" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-Zz-z7d">
                                        <rect key="frame" x="0.0" y="27" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="4Pc-Ap-wDm"/>
                                            <constraint firstAttribute="height" constant="30" id="Tiv-0b-GjT"/>
                                        </constraints>
                                        <state key="normal" title="ADD PHOTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPhotoAction:" destination="0KQ-d9-mvS" eventType="touchUpInside" id="aki-j9-SfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4nL-Zz-z7d" firstAttribute="leading" secondItem="eOX-FT-fyA" secondAttribute="leading" id="5E2-IC-RJ2"/>
                                    <constraint firstItem="4nL-Zz-z7d" firstAttribute="centerY" secondItem="eOX-FT-fyA" secondAttribute="centerY" id="D8S-tJ-WYh"/>
                                    <constraint firstAttribute="height" constant="85" id="dun-cZ-WvJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-rJ-AgL">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jxn-s7-PWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Trucks Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-xi-qfy">
                                <rect key="frame" x="20" y="223" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="tiE-vk-BCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-Xy-hZ0">
                                <rect key="frame" x="20" y="252" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MrP-I0-2kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-mb-X34">
                                <rect key="frame" x="20" y="297" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="XHA-ll-ybh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Funded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-Fc-zqp">
                                <rect key="frame" x="20" y="370" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Vwx-X2-x20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-cI-PsL">
                                <rect key="frame" x="20" y="325" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tI6-T2-9ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-or-fEC">
                                <rect key="frame" x="20" y="404" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="JmR-6M-no6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-j3-U3J">
                                <rect key="frame" x="20" y="431.5" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yG4-9T-kfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-5O-oHM">
                                <rect key="frame" x="205" y="365" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4ld-dV-aMP"/>
                                    <constraint firstAttribute="width" constant="49" id="DiL-Zf-Fxa"/>
                                </constraints>
                                <connections>
                                    <action selector="selfFundedSwitchAction:" destination="0KQ-d9-mvS" eventType="valueChanged" id="JVW-N2-sHc"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-yN-VMK">
                                <rect key="frame" x="180" y="550" width="240" height="30"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nom-vq-IxQ"/>
                                    <constraint firstAttribute="height" constant="30" id="UZ9-o8-xZK"/>
                                </constraints>
                                <state key="normal" title="ADD REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addRequestAction:" destination="0KQ-d9-mvS" eventType="touchUpInside" id="YLg-2H-exY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-Ir-EHZ">
                                <rect key="frame" x="180" y="588" width="240" height="30"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SIk-wx-ge6"/>
                                    <constraint firstAttribute="height" constant="30" id="tfJ-CM-Nvy"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissRequestAction:" destination="0KQ-d9-mvS" eventType="touchUpInside" id="RZv-Cp-cBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-5S-7c7">
                                <rect key="frame" x="20" y="475" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="pTK-Y1-efw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-5g-GDf">
                                <rect key="frame" x="20" y="502.5" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLL-fg-pVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsk-j3-U3J" secondAttribute="trailing" constant="20" id="0Fo-oj-Z1L"/>
                            <constraint firstItem="8oe-cI-PsL" firstAttribute="top" secondItem="x2V-mb-X34" secondAttribute="bottom" constant="8" id="2gM-Mp-Jmm"/>
                            <constraint firstAttribute="trailing" secondItem="PaI-rJ-AgL" secondAttribute="trailing" constant="20" id="2yc-UK-RIr"/>
                            <constraint firstItem="8oe-cI-PsL" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="4Nz-VV-HNT"/>
                            <constraint firstItem="zrn-xi-qfy" firstAttribute="top" secondItem="PaI-rJ-AgL" secondAttribute="bottom" constant="15" id="65u-jm-IfB"/>
                            <constraint firstItem="7dB-yN-VMK" firstAttribute="centerX" secondItem="yRk-Zo-DbI" secondAttribute="centerX" id="71Q-Sr-ONd"/>
                            <constraint firstItem="6tN-Ir-EHZ" firstAttribute="centerX" secondItem="yRk-Zo-DbI" secondAttribute="centerX" id="7AY-MZ-Djj"/>
                            <constraint firstItem="J9s-5g-GDf" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="Csd-6x-Xca"/>
                            <constraint firstItem="JNf-or-fEC" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="Daa-kU-vrX"/>
                            <constraint firstItem="eOX-FT-fyA" firstAttribute="top" secondItem="UxX-CS-aNu" secondAttribute="bottom" constant="30" id="DbQ-VI-Bwi"/>
                            <constraint firstItem="vsk-j3-U3J" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="GMa-1f-1Na"/>
                            <constraint firstAttribute="trailing" secondItem="8oe-cI-PsL" secondAttribute="trailing" constant="20" id="GvC-wU-pNd"/>
                            <constraint firstAttribute="trailing" secondItem="TZu-Xy-hZ0" secondAttribute="trailing" constant="20" id="HOP-t5-UuY"/>
                            <constraint firstItem="GQB-5S-7c7" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="HuH-L9-3Ko"/>
                            <constraint firstItem="zrn-xi-qfy" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="HzF-5h-uhc"/>
                            <constraint firstItem="PaI-rJ-AgL" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="IF0-X2-PvB"/>
                            <constraint firstItem="aIm-T3-iEB" firstAttribute="top" secondItem="eOX-FT-fyA" secondAttribute="bottom" constant="15" id="L2h-Bo-Rrg"/>
                            <constraint firstItem="ZSC-Fc-zqp" firstAttribute="top" secondItem="8oe-cI-PsL" secondAttribute="bottom" constant="15" id="MHj-pr-iyL"/>
                            <constraint firstItem="XiW-UW-Fy6" firstAttribute="top" secondItem="UxX-CS-aNu" secondAttribute="bottom" constant="30" id="MKx-f1-BvW"/>
                            <constraint firstItem="x2V-mb-X34" firstAttribute="top" secondItem="TZu-Xy-hZ0" secondAttribute="bottom" constant="15" id="RNs-21-v4j"/>
                            <constraint firstItem="XiW-UW-Fy6" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="S8E-UT-2wS"/>
                            <constraint firstItem="eOX-FT-fyA" firstAttribute="leading" secondItem="XiW-UW-Fy6" secondAttribute="trailing" constant="32" id="VWv-Tb-3DD"/>
                            <constraint firstItem="ZSC-Fc-zqp" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leadingMargin" id="W0b-hj-c1z"/>
                            <constraint firstAttribute="trailing" secondItem="J9s-5g-GDf" secondAttribute="trailing" constant="20" id="XIg-K6-nOq"/>
                            <constraint firstItem="VNy-5O-oHM" firstAttribute="leading" secondItem="ZSC-Fc-zqp" secondAttribute="trailing" constant="14" id="ZrY-43-62z"/>
                            <constraint firstItem="TZu-Xy-hZ0" firstAttribute="top" secondItem="zrn-xi-qfy" secondAttribute="bottom" constant="8" id="e1a-kr-EgJ"/>
                            <constraint firstItem="PaI-rJ-AgL" firstAttribute="top" secondItem="aIm-T3-iEB" secondAttribute="bottom" constant="8" id="esi-VV-HO0"/>
                            <constraint firstItem="TZu-Xy-hZ0" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="mm0-wj-mzg"/>
                            <constraint firstItem="vsk-j3-U3J" firstAttribute="top" secondItem="JNf-or-fEC" secondAttribute="bottom" constant="7" id="noA-tb-I3z"/>
                            <constraint firstItem="JNf-or-fEC" firstAttribute="top" secondItem="ZSC-Fc-zqp" secondAttribute="bottom" constant="13.5" id="t5c-MH-TTr"/>
                            <constraint firstItem="7dB-yN-VMK" firstAttribute="top" secondItem="J9s-5g-GDf" secondAttribute="bottom" constant="17.5" id="tj9-Z3-RbS"/>
                            <constraint firstItem="GQB-5S-7c7" firstAttribute="top" secondItem="vsk-j3-U3J" secondAttribute="bottom" constant="13.5" id="to4-c8-5yf"/>
                            <constraint firstItem="aIm-T3-iEB" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="uzn-Wr-hbU"/>
                            <constraint firstItem="x2V-mb-X34" firstAttribute="leading" secondItem="yRk-Zo-DbI" secondAttribute="leading" constant="20" id="vXG-TP-wKt"/>
                            <constraint firstItem="6tN-Ir-EHZ" firstAttribute="top" secondItem="7dB-yN-VMK" secondAttribute="bottom" constant="8" id="vgA-Jj-xkp"/>
                            <constraint firstAttribute="trailing" secondItem="eOX-FT-fyA" secondAttribute="trailing" constant="20" id="xYx-MD-AY0"/>
                            <constraint firstItem="J9s-5g-GDf" firstAttribute="top" secondItem="GQB-5S-7c7" secondAttribute="bottom" constant="7" id="yAS-4C-Mvc"/>
                            <constraint firstItem="VNy-5O-oHM" firstAttribute="top" secondItem="8oe-cI-PsL" secondAttribute="bottom" constant="10" id="yuD-kZ-k9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellNo" destination="J9s-5g-GDf" id="Qu1-MW-kRK"/>
                        <outlet property="locationText" destination="8oe-cI-PsL" id="3zx-0X-uIX"/>
                        <outlet property="name" destination="vsk-j3-U3J" id="NQ0-Xa-Uur"/>
                        <outlet property="photo" destination="XiW-UW-Fy6" id="gJv-qN-y4E"/>
                        <outlet property="selfFundedSwitch" destination="VNy-5O-oHM" id="N2U-6a-bLP"/>
                        <outlet property="treesCountText" destination="PaI-rJ-AgL" id="vGf-Kf-S3f"/>
                        <outlet property="trucksRequiredText" destination="TZu-Xy-hZ0" id="Qvc-sp-8tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoO-ja-KJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="mask" width="85" height="85"/>
    </resources>
</document>
